{
  "name": "gammacv",
  "version": "0.5.2",
  "description": "GammaCV is a WebGL accelerated Computer Vision library for browser",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "rollup -c rollup.config.js && cp lib/index.d.ts dist/index.d.ts",
    "clean": "rimraf dist dist-es6",
    "test": "NODE_ENV=test SINGLE_RUN=true babel-node ./node_modules/.bin/karma start",
    "test-server": "NODE_ENV=test babel-node ./node_modules/.bin/karma start",
    "test-crossbrowser": "NODE_ENV=test babel-node ./node_modules/.bin/karma start ./scripts/karma_all.conf.js",
    "lint": "./node_modules/.bin/eslint --ext .js lib/ test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeculiarVentures/GammaCV"
  },
  "author": {
    "name": "Peculiar Ventures",
    "url": "https://peculiarventures.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Mihail Zachepilo",
      "email": "mihailzachepilo@gmail.com"
    },
    {
      "name": "Arkadiy Pilguk",
      "email": "apilguk@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/PeculiarVentures/GammaCV/issues"
  },
  "homepage": "https://gammacv.com",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "7.20.3",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.3.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "0.0.6",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.2.0",
    "puppeteer": "^1.5.0",
    "raw-loader": "^0.5.1",
    "regl": "^1.3.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-glsl": "git+https://github.com/WorldThirteen/rollup-plugin-glsl.git#dist",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.46.0"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/"
  ]
}
