{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "emitDeclarationOnly": false,
  },
  "typeAcquisition": {
    "include": ["mocha"]
  },
  "include": [
    "lib",
    "lib/global.d.ts",
    "test/assets/global.d.ts",
    "test/**/*.spec.ts",
    "test/**/*.ts"
  ],
}